# id-generator

./: pom.xml
id-generator-baidu/: pom.xml
id-generator-baidu-consumer/: pom.xml
id-generator-baidu-consumer/src/main/java/org/github/id/generator/baidu/consumer/: UidConsumerApplication.java
id-generator-baidu-consumer/src/main/java/org/github/id/generator/baidu/consumer/config/: UidConfig.java
id-generator-baidu-consumer/src/main/java/org/github/id/generator/baidu/consumer/controller/: UidTestController.java
id-generator-baidu-consumer/src/main/java/org/github/id/generator/baidu/consumer/service/: UidGenService.java
id-generator-baidu-consumer/src/main/resources/: application.properties
id-generator-baidu-consumer/src/main/resources/mapper/: WORKER_NODE.xml
id-generator-baidu-consumer/src/main/resources/uid/: cached-uid-spring.xml
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/: BitsAllocator.java  UidGenerator.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/exception/: UidGenerateException.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/worker/dao/: WorkerNodeDAO.java
id-generator-baidu/src/main/java/org/github/id/generator/baidu/fsg/uid/worker/entity/: WorkerNodeEntity.java
id-generator-baidu/src/test/java/org/github/id/generator/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
id-generator-baidu/src/test/resources/uid/: cached-uid-spring.xml
id-generator-mysql/: pom.xml
id-generator-twitter-snowflake/: pom.xml
id-generator-twitter-snowflake/src/main/java/org/github/id/generator/twitter/snowflake/: IdWorker.java  README.txt
